# MyFamilyDOcWebUtility

./: Dockerfile  README.md  pom.xml
src/main/java/it/myfamilydoc/webutility/: MyFamilyDocWebUtilityApplication.java
src/main/java/it/myfamilydoc/webutility/aop/: AuditLoggingAspect.java  Auditable.java  CorrelationIdInterceptor.java
src/main/java/it/myfamilydoc/webutility/config/: SecurityConfig.java
src/main/java/it/myfamilydoc/webutility/controller/: DashboardController.java  SystemHealthController.java  TelegramController.java  UserManagementController.java
src/main/java/it/myfamilydoc/webutility/dto/: ChangeRoleRequest.java  ChartDataPointDto.java  ContainerHealthDto.java  DashboardStatsDto.java  DeleteUserRequest.java  DocumentDistributionDto.java  HealthAlertDto.java  NotificationHistoryDto.java  RecentActivityDto.java  TelegramDto.java  UserManagementDto.java  UserStatsDto.java
src/main/java/it/myfamilydoc/webutility/entity/: TelegramMessage.java
src/main/java/it/myfamilydoc/webutility/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java
src/main/java/it/myfamilydoc/webutility/model/: AuditLogEntity.java  RoleEntity.java  User.java  UserEntity.java  UserRoleEntity.java
src/main/java/it/myfamilydoc/webutility/repository/: AuditLogRepository.java  RoleRepository.java  TelegramMessageRepository.java  UserManagementRepository.java  UserRoleRepository.java
src/main/java/it/myfamilydoc/webutility/security/: UserPrincipal.java
src/main/java/it/myfamilydoc/webutility/service/: AuditLogService.java  DashboardService.java  DockerMonitorService.java  TelegramService.java  UserAuthorizationService.java  UserManagementService.java
src/main/resources/: application-dev.properties  application.properties  log4j2.xml
src/test/java/it/myfamilydoc/webutility/: MyFamilyDocWebUtilityApplicationTests.java
